.assets{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 190px;
    height: 132px;
    min-width: 190px;
    margin-right: 16px;
    background-color: white;
    padding: 16px;
    border-radius: 12px;
    &.row{
        height: 86px;
        margin: 0;
        margin-bottom: 0 !important;
        .price-row{
            width: 72px;
            height: 35px;
        }
        &-content{
            width: 30%;
        }
        .row{
            margin-bottom: 0 !important;
        }
        .assets-content{
            width: 30%;
        }
        
    }
    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        &:first-child{
            margin-bottom: 6px;
          }
          &:nth-child(2){
            margin-bottom: 20px;
          }
          &:last-child{
            margin: 0;
          }
          &.space-between{
            justify-content: space-between;
          }
        
        &.space-between{
            justify-content: space-between;
        }
    }
    &-img{
        width: 42px;
        height: 42px;
        margin-right: 8px;
        border-radius: 42px;
        &.conent-loading{
            animation-duration: 2.1s;
        }
    }
    .price-row{
        justify-content: space-between;
    }
    &-content{
        display: inline-flex;
        flex-direction: column;
        width: 70%;
        height:35px;
        .conent-loading{
            animation-delay: 2.1s ;
        }
        
    }
    .symbol{
        width: 50px;
        height:25px;
        font-size: 12px;
        color: #545F70;
    }
    .name{
        height:25px;
        font-size: 16px;
    }
    .price{
        max-width: 50%;
        overflow: hidden;
        font-size: 16px;
        font-weight: bold;
    }
    .status{
        font-size: 13px;
        color: black;
        align-items: center;
        svg{
            vertical-align: middle;
            font-size: 18px;
        }
    }
    .star{
        font-size: 24px;
        vertical-align: middle;
        margin-right: 10px;
    }
    &:last-child{
        margin: 0;
    }
}
.currencies{
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
}
.currency-row{
    display: flex;
    justify-content: space-between;
    width: 100% !important;
    margin: 0;
    .section{
        display: flex;
        align-items: center;
    }
    .name{
        margin-bottom: 8px;
    }
}